<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App using socket.io</title>
    <!-- <script defer src="/js/client.js"></script> -->
    <link rel="stylesheet" href="/css/chatroom.css">
</head>

<body>
    <nav>
        <h1>CHAT APP</h1>
    </nav>
    <div class="container">

    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="/client.js"></script>
</body>

</html>