<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> Login From</title>
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/login-ajax.js"></script>
    <script type="text/javascript" src="dist/jquery.validate.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery("#loginForm").validate({
                rules: {

                    email: {

                        required: true,
                        email: true
                    },
                    password: {

                        required: true,
                    }
                },
                messages: {

                    email: {

                        required: "Please Enter your email",
                        email: "Please Enter a valid email address"
                    },
                    password: {

                        required: "Please Enter a Password",
                    }
                }
            })
        });
    </script>

    <script>
        $(document).ready(function () {

            $("#loginForm").submit(function () {
                var email = $("#email").val();
                var password = $("#password").val();
                localStorage.setItem("email", email);
                localStorage.setItem("password", password);

            });
            $("#loginForm").submit(function () {
                var enteredEmail = $("#email").val();
                var enteredPassword = $("#password").val();

                var storedEmail = localStorage.getItem("email");
                var storedPassword = localStorage.getItem("passeord");

                // if (enteredEmail == storedEmail && enteredPassword == storedPassword) {
                //     alert("You are logged in!");
                // }
                // else {
                //     alert("Username and Password do not match!");
                // }

            });

        });
    </script>

</head>

<body>

    <div class="container">
        <form action="" method="POST" id="loginForm">
            <span id="invalid_msg" style="color:red"></span>

            <div class="form-group">
                <label for="username or email"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter email">
                <span class="err"></span>
            </div>

            <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                <span class="err"></span>
            </div>

            <button id="ajaxButton" type="submit" class="btn btn-success loginbtn">Login</button>
            <span class="psw">Forgot <a href="forgot-password">password?</a></span>

            <span id="uname"></span>


        </form>
    </div>

</body>

</html>