<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/registration.css">
    <title> User Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.validate.js"></script>
    <script src="/registration-ajax.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            jQuery("#registrationForm").validate({
                rules: {
                    username: {
                        required: true,
                        minlength: 2,
                    },

                    password: {
                        required: true,
                        minlength: 6
                    },

                    email: {
                        required: true,
                        email: true
                    },
                },

                messages: {

                    username: {
                        required: "please enter your name",
                        minlength: "your username must consist of at least 2 characters"
                    },

                    password: {
                        required: "please provide a password",
                        minlength: "your password must be 6 characters"
                    },

                    email: {
                        required: "please enter a valid email address"
                    }

                },
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <form action="" id="registrationForm" name="myform" method="POST">
            <h1>User Registration</h1>

            <div class="form-group">
                <label for="username"><b>User Name</b></b></label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
            </div>

            <div class="form-group">
                <label for="email"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
                <span class="err" style="color: red;"></span>
            </div>

            <div class="from-group">
                <label for="pswd"><b>Password</b></label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
            </div>

            <button type="submit" value="Submit" id="submit" class=" btn btn-success registerbtn">Register</button>

            <div id="signin">
                <p>Already have an account? <a href="login.html">Sign in</a>.</p>
            </div>

        </form>
    </div>
</body>

</html>